WPF/WpfUI/JewelryStore/Form2.xaml

<Window x:Class="JewelryStore.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore"
        mc:Ignorable="d"
        Title="Form2" Height="450" Width="800">
    <Grid>
        <Label x:Name="GoldPriceLabel" Content="Gold Price (per gram)" HorizontalAlignment="Left" Margin="83,39,0,0" VerticalAlignment="Top" Width="280" FontSize="24"/>
        <Label x:Name="WeightLabel" Content="Weight (grams)" HorizontalAlignment="Left" Margin="83,109,0,0" VerticalAlignment="Top" Width="280" FontSize="24"/>
        <Label x:Name="TotalLabel" Content="Total Price" HorizontalAlignment="Left" Margin="83,186,0,0" VerticalAlignment="Top" Width="280" FontSize="24"/>
        <Label x:Name="DiscountLabel" Content="Discount %" HorizontalAlignment="Left" Margin="212,248,0,0" VerticalAlignment="Top" Width="162" FontSize="24"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="46,316,0,0" VerticalAlignment="Top" Height="43" Width="94" Click="CalculateButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="672,370,0,0" VerticalAlignment="Top" Height="43" Width="94" RenderTransformOrigin="0.562,0.582" Click="CloseButton_Click"/>
        <TextBox x:Name="GoldPriceTextBox" HorizontalAlignment="Left" Margin="400,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.55,0.673" Height="30" />
        <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Margin="400,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.55,0.673" Height="30" />
        <Label x:Name="WelcomeLabel" Content="Welcome: ....." HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.491,0.25" Width="151"/>
        <TextBlock x:Name="DiscountTextBlock" Background="DarkGray" HorizontalAlignment="Left" Margin="379,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="31" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="TotalPriceTextBlock" Background="DarkGray" HorizontalAlignment="Left" Margin="400,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="31"/>
        <Button x:Name="PTSButton" Content="Print To Screen" HorizontalAlignment="Left" Margin="191,316,0,0" VerticalAlignment="Top" Height="43" Width="94" Click="PTSButton_Click" RenderTransformOrigin="0.487,0.508"/>
        <Button x:Name="PTFButton" Content="Print To File" HorizontalAlignment="Left" Margin="344,316,0,0" VerticalAlignment="Top" Height="43" Width="94" Click="PTFButton_Click"/>
        <Button x:Name="PTPButton" Content="Print To Paper" HorizontalAlignment="Left" Margin="497,316,0,0" VerticalAlignment="Top" Height="43" Width="94" Click="PTPButton_Click"/>

    </Grid>
</Window>
