WPF/WpfUI/JewelryStore/MainWindow.xaml

<Window x:Class="JewelryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="274,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="32"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="274,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="32"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="149,312,0,0" VerticalAlignment="Top" Height="41" Width="140" Click="LoginButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="407,312,0,0" VerticalAlignment="Top" Height="41" Width="140" Click="CancelButton_Click"/>

    </Grid>
</Window>
