WPF/WpfUI/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" FontSize="28"
        Title="Our WPF DEMO" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="WPF Super Demo"
                   Grid.ColumnSpan="3" 
                   Margin="0,0,0,20"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" 
                   FontSize="22" FontWeight="DemiBold"></TextBlock>

        <TextBox x:Name="firstNameBox" Grid.Column="2" 
                   Grid.Row="2" Width="150" Margin="10,10,10,10"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Content="Run Me" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="10" Click="onClicked" >
        </Button>

        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\abhmu\Pictures\Saved Pictures\4.jpg" 
               Margin="10" />
        



    </Grid>
</Window>
